{
  "name": "katartico",
  "description": "Katartico's website",
  "version": "1.0.0",
  "author": "Octatum <contacto@octatum.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "formik": "^1.5.8",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-google-analytics": "^2.1.34",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-netlify-cms": "^3.0.18",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-plugin-styled-components": "^3.1.18",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-sanity": "^4.0.5",
    "gatsby-transformer-json": "^2.2.25",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.3.13",
    "gray-matter": "^4.0.2",
    "hex-rgba": "^1.0.2",
    "lottie-web": "^5.6.2",
    "markdown-json": "^1.4.1",
    "mz": "^2.7.0",
    "netlify-cms": "^2.10.13",
    "node-yaml": "^3.2.0",
    "react": "^16.12.0",
    "react-cookie": "^3.1.2",
    "react-dom": "^16.12.0",
    "react-easy-swipe": "0.0.17",
    "react-helmet": "^5.2.1",
    "react-image-lightbox": "github:Resumane/react-image-lightbox#fix-umd-bug",
    "react-loadable": "^5.5.0",
    "react-lottie": "^1.2.3",
    "react-markdown": "^4.3.1",
    "react-player": "^1.14.2",
    "react-responsive": "^6.1.2",
    "react-scroll": "^1.7.16",
    "react-swipe": "^6.0.3",
    "react-use": "^5.16.1",
    "react-waypoint": "^8.0.3",
    "string.prototype.startswith": "^0.2.0",
    "styled-components": "^4.4.1",
    "swipe-js-iso": "^2.1.4",
    "yup": "^0.26.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write './src/**/*.js' './src/**/*.jsx' './src/**/**/*.jsx'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@sanity/client": "^0.140.36",
    "node-markdown": "^0.1.1",
    "pngquant-bin": "^5.0.1",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/katartico"
  }
}
